# BookWorm-Microservices

./: .gitignore  LICENSE  Ports.txt  README.md  UdemyMicroservices.sln  docker-compose.override.yml  docker-compose.yml
Clients/FreeCourse.Web/: Dockerfile  FreeCourse.Web.csproj  Program.cs  appsettings.json
Clients/FreeCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  ShopController.cs  UserController.cs
Clients/FreeCourse.Web/Exceptions/: UnAuthorizeException.cs
Clients/FreeCourse.Web/Extensions/: ServiceExtension.cs
Clients/FreeCourse.Web/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Clients/FreeCourse.Web/Helpers/: PhotoHelper.cs
Clients/FreeCourse.Web/Models/: ClientSettings.cs  ServiceApiSettings.cs  SignInInput.cs  SignUpInput.cs  UserViewModel.cs
Clients/FreeCourse.Web/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
Clients/FreeCourse.Web/Models/Catalog/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Clients/FreeCourse.Web/Models/Discounts/: DiscountApplyInput.cs  DiscountViewModel.cs
Clients/FreeCourse.Web/Models/Orders/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Clients/FreeCourse.Web/Models/Payments/: PaymentInfoInput.cs
Clients/FreeCourse.Web/Models/PhotoStocks/: PhotoViewModel.cs
Clients/FreeCourse.Web/Properties/: launchSettings.json
Clients/FreeCourse.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Clients/FreeCourse.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Clients/FreeCourse.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Clients/FreeCourse.Web/Views/: _ViewImports.cshtml
Clients/FreeCourse.Web/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Clients/FreeCourse.Web/Views/Basket/: Index.cshtml
Clients/FreeCourse.Web/Views/Courses/: Create.cshtml  Index.cshtml  Update.cshtml
Clients/FreeCourse.Web/Views/Home/: Detail.cshtml  Index.cshtml
Clients/FreeCourse.Web/Views/Order/: Checkout.cshtml  CheckoutHistory.cshtml  SuccessfullCheckout.cshtml
Clients/FreeCourse.Web/Views/Shared/: _Layout.cshtml
Clients/FreeCourse.Web/Views/Shop/: Index.cshtml
Clients/FreeCourse.Web/Views/User/: Index.cshtml
Services/Catalog/FreeCourse.Services.Catalog/: Dockerfile  FreeCourse.Services.Catalog.csproj  Program.cs  appsettings.json
Services/Catalog/FreeCourse.Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/FreeCourse.Services.Catalog/DTOs/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Services/Catalog/FreeCourse.Services.Catalog/Entities/: Category.cs  Course.cs  Feature.cs
Services/Catalog/FreeCourse.Services.Catalog/Mapping/: MapProfile.cs
Services/Catalog/FreeCourse.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/FreeCourse.Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Catalog/FreeCourse.Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Discount/FreeCourse.Services.Discount/: Dockerfile  FreeCourse.Services.Discount.csproj  Program.cs
Services/Discount/FreeCourse.Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/FreeCourse.Services.Discount/Entities/: Discount.cs
Services/Discount/FreeCourse.Services.Discount/Properties/: launchSettings.json
Services/Discount/FreeCourse.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
src/: BookWormMicroservices.sln  (+3 more)
src/Gateways/Gateway/: Dockerfile  Gateway.csproj  Program.cs  configuration.development.json
src/Gateways/Gateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
src/Gateways/Gateway/Properties/: launchSettings.json
src/Services/Order/Order.Application/: Order.Application.csproj
(+294 files in other folders)
